<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>7bits frontend courses workshop weeks 2-3</title>
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Open+Sans:400,700" rel="stylesheet">
</head>
<body class="body">
<div class="wrapper">
<header class="header">
<h1 class="header__title">Discography</h1>
    <p class="header__description">September 4 world heard Night Visions, the first full album. He reached the 2 position in the chart Billboard 200. The single «It's Time» took 22 th place in the Billboard Hot 100, 4th in the Billboard Alternative and Billboard Rock, and now went platinum.</p>
</header>
<main class="main">
    <article class="disc">
        <div class="disc__date-title">
            <h3 class="disc__date">2010</h3>
            <h3 class="disc__title">Hell and silence</h3>
        </div>
        <div class="disc__description">
            <h2 class="disc__long-title">Hell and Silence is an EP by Las Vegas rock group</h2>
            <p class="disc__history">Hell and Silence is an EP by Las Vegas rock group , released in March 2010 in the United States. It was recorded at Battle Born Studios. All songs were written by Imagine Dragons and self-produced. The EP was in part mixed by Grammy nominated engineer Mark Needham. <br>To promote the album the band performed five shows at SXSW 2010 including at the BMI Official Showcase.While at SXSW they were endorsed by Blue Microphones. They also toured the western United States with Nico Vega and Saint Motel. They also performed at Bite of Las Vegas Festival 2010, New Noise Music Festival, Neon Reverb Festival, and Fork Fest.</p>
            <div class="disc__play-btn-wrapper">
                <button class="disc__play-btn button">Play</button>
            </div>
        </div>
    </article>

    <article class="disc">
        <div class="disc__date-title">
            <h3 class="disc__date">2012</h3>
            <h3 class="disc__title">Night visions</h3>
        </div>
        <div class="disc__description">
            <h2 class="disc__long-title">Night Visions is the debut studio album by American rock band</h2>
            <p class="disc__history">It was released on September 4, 2012 through Interscope Records. The extended track was released on February 12, 2013, adding three more songs. Recorded between 2010 and 2012, the album was primarily produced by the band themselves, as well as English hip-hop producer Alex da Kid and Brandon Darner from the American indie rock group The Envy Corps. It was mastered by Joe LaPorta. According to frontman Dan Reynolds, the album took three years to finish ...</p>
            <div class="disc__play-btn-wrapper">
                <button class="disc__play-btn button">Play</button>
            </div>
        </div>
    </article>

    <article class="disc">
        <div class="disc__date-title">
            <h3 class="disc__date">2015</h3>
            <h3 class="disc__title">Smoke + mirrors</h3>
        </div>
        <div class="disc__description">
            <h2 class="disc__long-title">The album was recorded during 2014 <br>at the band's home studio in Las Vegas, Nevada</h2>
            <p class="disc__history">Self-produced by members of the band along with English hip-hop producer Alexander Grant, known by his moniker Alex da Kid, the album was released by Interscope Records and Grant's KIDinaKORNER label on February 17, 2015, in the United States.</p>
            <div class="disc__play-btn-wrapper">
                <button class="disc__play-btn button">Play</button>
            </div>
        </div>
    </article>

</main>
<footer class="footer">
</footer>
</div>
</body>
</html>